<!DOCTYPE html>
<html>
    <head>
        <title>Cigarette</title>
        <style type="text/css">

        	body{
        		background: black;
        		padding-top: 100px;
        		padding-left: 500px;
        	}
        	h1{
        		color: grey;
        		font-size: 56px;
        		top: 0px;
            left: 200px;
            opacity: 0.1;
            font-family: Stencil;
            transition: 3s;
        	}
          h1:hover{
            color: white;
            opacity: 1;
            transition: 2s;
          }
.cigarette{
    margin-left:15px;
    margin-top:100px;
    position:absolute;
    width:280px;
    height:500px;
    background:#000;
}
span{
    position:absolute;
    color:black;
    top:13px;
    left:5px;
    font-weight: bold;
    font-size:17px;
    
}
.cig_rod{
    background-color:#ccc;
  box-shadow:0 -10px 10px 0 #aaa inset;
    width:203px;
    height:33px;
    margin-left:28%;
    position:absolute;
}
.burn{
    position:absolute;
    width:7px;
    height:33px;
    background:#ff0202;
    margin-left:98%;
    filter:blur(3px);
}
.band{
    position:absolute;
    width:5px;
    height:33px;
    background-color:#ffef14;
    margin-left:27%;
}
.filter{
     position:absolute;
    width:76px;
    height:33px;
   background-image:url(cig.jpg);
}
.smoke {
  position: absolute;
  top:-10%;
  left: 99%;
  height: 40px;
  width: 5px;
  border-radius: 40%;
  background-color: #5c5c5c;
  filter: blur(5px);
}
.cig {
  position: absolute;
  left: 100%;
  width: 15px;
  height: 40px;
  border-radius: 100%;
  background-color: #D0CDCB;
  filter: blur(8px);
  z-index: 99;
  }
  #s0{
  animation: smoke 1s 1s infinite;
}
#s1{
    animation: smoke 1.5s 2s infinite;
}
#s2{
    animation:smoke 2s 3s infinite ;
}
#s3{
  animation: smoke 2.5s 1s infinite;
  }
#s4{
  animation: smoke 4s 1.5s infinite;
}
@keyframes smoke {
  10% {
    top: -30px;
    margin-left:20px;
  }
  30% {
    top: -60px;
  }
  50% {
    top: -90px;
  }
  70% {
    top: -120px;
  }
  100% {
    opacity:0;
    filter: blur(15px);
  }
  

        </style>

    </head>
    <body>
   		<h1>Darksitecoder</h1>
        <div class="cigarette">
         <div class="cig_rod" ><span>www.Darksitecoder.com</span></div>
         <div class="band"></div>
         <div class="filter"></div> 
         <div class="burn"></div>
         <div class="smoke"></div>
            <div class="cig" id="s0"></div>
        <div class="cig" id="s1"></div>
        <div class="cig" id="s2"></div>
        <div class="cig" id="s3"></div>
        <div class="cig" id="s4"></div>
        </div>
        
    </body>
</html>